# spring.datasource.url = jdbc:mysql://localhost:3306/userservice
# spring.datasource.username = root
# spring.datasource.password = iloveyoub@e96
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.format_sql=true

# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:cts
# spring.datasource.username=sa
# spring.datasource.password=password
# #JPA Configuration 
# spring.jpa.database=h2
# spring.jpa.show-sql=true
# #Hibernate Configuration 
# spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:mysql://localhost:3306/userservice?useSSL=false&serverTimezone=Asia/Singapore
# spring.datasource.username=root

# spring.datasource.password=iloveyoub@e96
# #Hibernate Configuration 
# spring.jpa.database=mysql
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url= jdbc:mysql://localhost:3306/userservice?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= iloveyoub@e96
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

